<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vincenzo Somma</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bd-coming-soon.css">
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (firstName,lastName,email)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"firstName":firstName,"lastName":lastName, "email":email});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://3p0wza36q7.execute-api.eu-west-2.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>

<body class="min-vh-100 d-flex flex-column">

    <header>
        <div class="container">
            <nav class="navbar navbar-dark bg-transparenet">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/LOGO.png" alt="logo">
                </a>
            </nav>
        </div>
    </header>
    <main class="my-auto">
        <div class="container">
            <h1 class="page-title">We're coming soon</h1>
            <p>Stay connected</p>
            <form>
                <div class="w3-section" id="contact">
                    <label>First Name :</label>
                    <input class="w3-input w3-border" type="text" required type="text" id="fName">
                    <label>Last Name :</label>
                    <input class="w3-input w3-border" type="text" required id="lName">
                    <label>Email :</label>
                    <input class="w3-input w3-border" type="text" required id="email">
                    <!-- set button onClick method to call function we defined passing input values as parameters -->
                    <button type="submit" class="w3-button w3-block w3-dark-grey" onclick="callAPI(document.getElementById('fName').value,document.getElementById('lName').value,document.getElementById('email').value)">Subscribe</button>
                </div>
            </form>
            <nav class="footer-social-links">
                <a href="https://www.linkedin.com/in/vsomma/" class="social-link"><i class="mdi mdi-linkedin"></i></a>
                <a href="t.me/vkenzo1" class="social-link"><i class="mdi mdi-telegram"></i></a>
            </nav>
        </div>
    </main>
</body>

</html>